# Project: Investigating TMDB Movies Dataset.

## Table of Contents
<ul>
<li><a href="#intro">Introduction</a></li>
<li><a href="#wrangling">Data Wrangling</a></li>
<li><a href="#eda">Exploratory Data Analysis</a></li>
<li><a href="#conclusions">Conclusions</a></li>
</ul>

<a id='intro'></a>
## Introduction

> This data set contains information about 10,000 movies collected from The Movie Database (TMDb), including user ratings and revenue.

In [167]:
import numpy as np
import pandas as pd
import datetime
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

>**Questions that could be Answered by Investigating this Dataset**
>> 1. Which movies has the highest and lowest profit?
>> 2. Which movies has the highest and lowest Budget?
>> 3. Which movies has the highest and lowest revenue?
>> 4. What is the most popular genres from a year to another?
>> 5. What is the average budget of the most popular 100 movies?
>> 6. What is the average budget of the least popular 100 movies?
>> 7. What is the correlation between the budget and the revenue?
>> 8. What is the correlation between the budget and the popularity?
>> 9. Who is the director with the most popular movies?

<a id='wrangling'></a>
## Data Wrangling

> In this section we will load our data and inspecting it in order to assess and clean.

> In the next cell we will load our dataset and display a sample of it.

In [168]:
df_movies = pd.read_csv('tmdb_movies.csv')
df_movies.head()

,id,imdb_id,popularity,budget,revenue,original_title,cast,homepage,director,tagline,...,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj
0,135397,tt0369610,32.985763,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,http://www.jurassicworld.com/,Colin Trevorrow,The park is open.,...,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/15,5562,6.5,2015,1.379999e+08,1.392446e+09
1,76341,tt1392190,28.419936,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,http://www.madmaxmovie.com/,George Miller,What a Lovely Day.,...,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/15,6185,7.1,2015,1.379999e+08,3.481613e+08
2,262500,tt2908446,13.112507,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,http://www.thedivergentseries.movie/#insurgent,Robert Schwentke,One Choice Can Destroy You,...,Beatrice Prior must confront her inner demons ...,119,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,3/18/15,2480,6.3,2015,1.012000e+08,2.716190e+08
3,140607,tt2488496,11.173104,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,http://www.starwars.com/films/star-wars-episod...,J.J. Abrams,Every generation has a story.,...,Thirty years after defeating the Galactic Empi...,136,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,12/15/15,5292,7.5,2015,1.839999e+08,1.902723e+09
4,168259,tt2820852,9.335014,190000000,1506249360,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,http://www.furious7.com/,James Wan,Vengeance Hits Home,...,Deckard Shaw seeks revenge against Dominic Tor...,137,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,4/1/15,2947,7.3,2015,1.747999e+08,1.385749e+09

> First of all we will discover the shape of our data set before cleaning

In [169]:
print('This data set has {} rows and {} columns.'.format(df_movies.shape[0], df_movies.shape[1]))

This data set has 10866 rows and 21 columns.

> Hence we are going to discover more information about tha data stored in our dataset.

In [170]:
df_movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10866 entries, 0 to 10865
Data columns (total 21 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    10866 non-null  int64
 1   imdb_id               10856 non-null  object
 2   popularity            10866 non-null  float64
 3   budget                10866 non-null  int64
 4   revenue               10866 non-null  int64
 5   original_title        10866 non-null  object
 6   cast                  10790 non-null  object
 7   homepage              2936 non-null   object
 8   director              10822 non-null  object
 9   tagline               8042 non-null   object
 10  keywords              9373 non-null   object
 11  overview              10862 non-null  object
 12  runtime               10866 non-null  int64
 13  genres                10843 non-null  object
 14  production_companies  9836 non-null   object
 15  release_date          10866 non-null  object
 16  vote_count            10866 non-null  int64
 17  vote_average          10866 non-null  float64
 18  release_year          10866 non-null  int64
 19  budget_adj            10866 non-null  float64
 20  revenue_adj           10866 non-null  float64
dtypes: float64(4), int64(6), object(11)
memory usage: 1.7+ MB

> Let's display some statistics about our dataset.

In [171]:
df_movies.describe()

,id,popularity,budget,revenue,runtime,vote_count,vote_average,release_year,budget_adj,revenue_adj
count,10866.000000,10866.000000,1.086600e+04,1.086600e+04,10866.000000,10866.000000,10866.000000,10866.000000,1.086600e+04,1.086600e+04
mean,66064.177434,0.646441,1.462570e+07,3.982332e+07,102.070863,217.389748,5.974922,2001.322658,1.755104e+07,5.136436e+07
std,92130.136561,1.000185,3.091321e+07,1.170035e+08,31.381405,575.619058,0.935142,12.812941,3.430616e+07,1.446325e+08
min,5.000000,0.000065,0.000000e+00,0.000000e+00,0.000000,10.000000,1.500000,1960.000000,0.000000e+00,0.000000e+00
25%,10596.250000,0.207583,0.000000e+00,0.000000e+00,90.000000,17.000000,5.400000,1995.000000,0.000000e+00,0.000000e+00
50%,20669.000000,0.383856,0.000000e+00,0.000000e+00,99.000000,38.000000,6.000000,2006.000000,0.000000e+00,0.000000e+00
75%,75610.000000,0.713817,1.500000e+07,2.400000e+07,111.000000,145.750000,6.600000,2011.000000,2.085325e+07,3.369710e+07
max,417859.000000,32.985763,4.250000e+08,2.781506e+09,900.000000,9767.000000,9.200000,2015.000000,4.250000e+08,2.827124e+09

> We will start the cleaning process by dropping some columns like 'id', 'imdb_id', 'cast', 'homepage', 'tagline', 'keywords', 'overview'

In [172]:
df_movies.drop(['id', 'imdb_id', 'homepage', 'tagline', 'keywords', 'overview', 'cast'], axis = 1, inplace = True)
df_movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10866 entries, 0 to 10865
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   popularity            10866 non-null  float64
 1   budget                10866 non-null  int64
 2   revenue               10866 non-null  int64
 3   original_title        10866 non-null  object
 4   director              10822 non-null  object
 5   runtime               10866 non-null  int64
 6   genres                10843 non-null  object
 7   production_companies  9836 non-null   object
 8   release_date          10866 non-null  object
 9   vote_count            10866 non-null  int64
 10  vote_average          10866 non-null  float64
 11  release_year          10866 non-null  int64
 12  budget_adj            10866 non-null  float64
 13  revenue_adj           10866 non-null  float64
dtypes: float64(4), int64(5), object(5)
memory usage: 1.2+ MB

> Now we check if there is duplicated enteries.

In [173]:
df_movies.duplicated().sum()

1

> There is one duplicated row so we will drop it and check after being dropped.

In [174]:
df_movies.drop_duplicates(inplace = True)
df_movies.duplicated().sum()

0

> In the 'budget', 'revenue', 'budget_adj', 'revenue_adj' and 'runtime' columns there is some enteries with value 0 which means these values was not recorded for this movies.
> We will replace the value of 0 in these columns with NAN in order to drop it later.

In [175]:
columns = ['budget', 'revenue', 'runtime', 'budget_adj', 'revenue_adj']
df_movies[columns] = df_movies[columns].replace(0, np.NAN)
df_movies.describe()

,popularity,budget,revenue,runtime,vote_count,vote_average,release_year,budget_adj,revenue_adj
count,10865.000000,5.169000e+03,4.849000e+03,10834.000000,10865.000000,10865.000000,10865.000000,5.169000e+03,4.849000e+03
mean,0.646446,3.073958e+07,8.923886e+07,102.363855,217.399632,5.975012,2001.321859,3.688907e+07,1.151009e+08
std,1.000231,3.890441e+07,1.620801e+08,30.948225,575.644627,0.935138,12.813260,4.196096e+07,1.988557e+08
min,0.000065,1.000000e+00,2.000000e+00,2.000000,10.000000,1.500000,1960.000000,9.210911e-01,2.370705e+00
25%,0.207575,6.000000e+06,7.732325e+06,90.000000,17.000000,5.400000,1995.000000,8.102293e+06,1.046585e+07
50%,0.383831,1.700000e+07,3.185308e+07,99.000000,38.000000,6.000000,2006.000000,2.271505e+07,4.395666e+07
75%,0.713857,4.000000e+07,9.996575e+07,112.000000,146.000000,6.600000,2011.000000,5.008384e+07,1.316482e+08
max,32.985763,4.250000e+08,2.781506e+09,900.000000,9767.000000,9.200000,2015.000000,4.250000e+08,2.827124e+09

> Now we will check for null values and decide about how to deal with it.

In [176]:
df_movies.isnull().sum()

popularity                 0
budget                  5696
revenue                 6016
original_title             0
director                  44
runtime                   31
genres                    23
production_companies    1030
release_date               0
vote_count                 0
vote_average               0
release_year               0
budget_adj              5696
revenue_adj             6016
dtype: int64

> We will drop the enteries with null values and check after being dropped.

In [177]:
df_movies.dropna(inplace = True)
df_movies.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3807 entries, 0 to 10848
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   popularity            3807 non-null   float64
 1   budget                3807 non-null   float64
 2   revenue               3807 non-null   float64
 3   original_title        3807 non-null   object
 4   director              3807 non-null   object
 5   runtime               3807 non-null   float64
 6   genres                3807 non-null   object
 7   production_companies  3807 non-null   object
 8   release_date          3807 non-null   object
 9   vote_count            3807 non-null   int64
 10  vote_average          3807 non-null   float64
 11  release_year          3807 non-null   int64
 12  budget_adj            3807 non-null   float64
 13  revenue_adj           3807 non-null   float64
dtypes: float64(7), int64(2), object(5)
memory usage: 446.1+ KB

> The last step in the cleaning process is to change the data type of some columns as following:
>> 1. Change the release date column to datetime format.
>> 2. Change 'budget', 'revenue', 'budget_adj', and 'revenue_adj' to int64

In [178]:
df_movies['release_date'] = pd.to_datetime(df_movies['release_date'])

In [179]:
columns = ['budget', 'revenue', 'budget_adj', 'revenue_adj']
df_movies[columns] = df_movies[columns].astype(np.int64)
df_movies.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3807 entries, 0 to 10848
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   popularity            3807 non-null   float64
 1   budget                3807 non-null   int64
 2   revenue               3807 non-null   int64
 3   original_title        3807 non-null   object
 4   director              3807 non-null   object
 5   runtime               3807 non-null   float64
 6   genres                3807 non-null   object
 7   production_companies  3807 non-null   object
 8   release_date          3807 non-null   datetime64[ns]
 9   vote_count            3807 non-null   int64
 10  vote_average          3807 non-null   float64
 11  release_year          3807 non-null   int64
 12  budget_adj            3807 non-null   int64
 13  revenue_adj           3807 non-null   int64
dtypes: datetime64[ns](1), float64(3), int64(6), object(4)
memory usage: 446.1+ KB

> Now we will add a column for the profit value of each movie

In [180]:
df_movies['profit'] = df_movies['revenue'] - df_movies['budget']

> Let's have a look at our cleaned dataset.

In [181]:
df_movies.head()

,popularity,budget,revenue,original_title,director,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj,profit
0,32.985763,150000000,1513528810,Jurassic World,Colin Trevorrow,124.0,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,2015-06-09,5562,6.5,2015,137999939,1392445892,1363528810
1,28.419936,150000000,378436354,Mad Max: Fury Road,George Miller,120.0,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,2015-05-13,6185,7.1,2015,137999939,348161292,228436354
2,13.112507,110000000,295238201,Insurgent,Robert Schwentke,119.0,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,2015-03-18,2480,6.3,2015,101199955,271619025,185238201
3,11.173104,200000000,2068178225,Star Wars: The Force Awakens,J.J. Abrams,136.0,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,2015-12-15,5292,7.5,2015,183999919,1902723129,1868178225
4,9.335014,190000000,1506249360,Furious 7,James Wan,137.0,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,2015-04-01,2947,7.3,2015,174799923,1385748801,1316249360

In [182]:
df_movies.describe()

,popularity,budget,revenue,runtime,vote_count,vote_average,release_year,budget_adj,revenue_adj,profit
count,3807.000000,3.807000e+03,3.807000e+03,3807.000000,3807.000000,3807.000000,3807.000000,3.807000e+03,3.807000e+03,3.807000e+03
mean,1.203220,3.758903e+07,1.089161e+08,109.350932,533.886787,6.170239,2001.230890,4.469723e+07,1.386431e+08,7.132712e+07
std,1.480385,4.231877e+07,1.772686e+08,19.845761,883.605159,0.792423,11.327031,4.488596e+07,2.169636e+08,1.513458e+08
min,0.010335,1.000000e+00,2.000000e+00,15.000000,10.000000,2.200000,1960.000000,0.000000e+00,2.000000e+00,-4.139124e+08
25%,0.470439,1.000000e+07,1.425795e+07,96.000000,74.000000,5.700000,1995.000000,1.354637e+07,1.919970e+07,-1.175566e+06
50%,0.809646,2.500000e+07,4.620143e+07,106.000000,208.000000,6.200000,2004.000000,3.038360e+07,6.282246e+07,2.047278e+07
75%,1.386953,5.000000e+07,1.260554e+08,119.000000,584.000000,6.700000,2010.000000,6.082825e+07,1.656493e+08,8.346128e+07
max,32.985763,4.250000e+08,2.781506e+09,338.000000,9767.000000,8.400000,2015.000000,4.250000e+08,2.827124e+09,2.544506e+09

>A value of 0 has been found in the 'budget_adj' column after the types change step, we will query, replace with null, and drop int the next lines.

In [183]:
df_movies.query('budget_adj == 0')

,popularity,budget,revenue,original_title,director,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj,profit
3581,0.52043,1,1378,"Love, Wedding, Marriage",Dermot Mulroney,90.0,Comedy|Romance,120dB Films|Scion Films|Voodoo Production Serv...,2011-06-03,55,5.3,2011,0,1335,1377

In [184]:
df_movies['budget_adj'] = df_movies['budget_adj'].replace(0, np.NAN)
df_movies.dropna(inplace = True)

In [185]:
df_movies.describe()

,popularity,budget,revenue,runtime,vote_count,vote_average,release_year,budget_adj,revenue_adj,profit
count,3806.000000,3.806000e+03,3.806000e+03,3806.000000,3806.000000,3806.000000,3806.000000,3.806000e+03,3.806000e+03,3.806000e+03
mean,1.203399,3.759891e+07,1.089448e+08,109.356017,534.012612,6.170468,2001.228324,4.470897e+07,1.386795e+08,7.134586e+07
std,1.480538,4.231995e+07,1.772831e+08,19.845888,883.687152,0.792402,11.327412,4.488601e+07,2.169804e+08,1.513613e+08
min,0.010335,1.000000e+00,2.000000e+00,15.000000,10.000000,2.200000,1960.000000,1.000000e+00,2.000000e+00,-4.139124e+08
25%,0.470344,1.000000e+07,1.429262e+07,96.000000,74.000000,5.700000,1995.000000,1.354637e+07,1.923514e+07,-1.176610e+06
50%,0.810226,2.500000e+07,4.620904e+07,106.000000,208.500000,6.200000,2004.000000,3.038360e+07,6.283467e+07,2.047356e+07
75%,1.387058,5.000000e+07,1.260625e+08,119.000000,584.000000,6.700000,2010.000000,6.083489e+07,1.657273e+08,8.346731e+07
max,32.985763,4.250000e+08,2.781506e+09,338.000000,9767.000000,8.400000,2015.000000,4.250000e+08,2.827124e+09,2.544506e+09

> **Tip**: You should _not_ perform too many operations in each cell. Create cells freely to explore your data. One option that you can take with this project is to do a lot of explorations in an initial notebook. These don't have to be organized, but make sure you use enough comments to understand the purpose of each code cell. Then, after you're done with your analysis, create a duplicate notebook where you will trim the excess and organize your steps so that you have a flowing, cohesive report.

> **Tip**: Make sure that you keep your reader informed on the steps that you are taking in your investigation. Follow every code cell, or every set of related code cells, with a markdown cell to describe to the reader what was found in the preceding cell(s). Try to make it so that the reader can then understand what they will be seeing in the following cell(s).

### Data Cleaning (Replace this with more specific notes!)

In [ ]:
# After discussing the structure of the data and any problems that need to be
#   cleaned, perform those cleaning steps in the second part of this section.

<a id='eda'></a>
## Exploratory Data Analysis

> **Tip**: Now that you've trimmed and cleaned your data, you're ready to move on to exploration. Compute statistics and create visualizations with the goal of addressing the research questions that you posed in the Introduction section. It is recommended that you be systematic with your approach. Look at one variable at a time, and then follow it up by looking at relationships between variables.

### Research Question 1 (Replace this header name!)

In [ ]:
# Use this, and more code cells, to explore your data. Don't forget to add
#   Markdown cells to document your observations and findings.

### Research Question 2  (Replace this header name!)

In [ ]:
# Continue to explore the data to address your additional research
#   questions. Add more headers as needed if you have more questions to
#   investigate.

<a id='conclusions'></a>
## Conclusions

> **Tip**: Finally, summarize your findings and the results that have been performed. Make sure that you are clear with regards to the limitations of your exploration. If you haven't done any statistical tests, do not imply any statistical conclusions. And make sure you avoid implying causation from correlation!

> **Tip**: Once you are satisfied with your work, you should save a copy of the report in HTML or PDF form via the **File** > **Download as** submenu. Before exporting your report, check over it to make sure that the flow of the report is complete. You should probably remove all of the "Tip" quotes like this one so that the presentation is as tidy as possible. Congratulations!